--random_seed=1337
###### Object detection config ######
--perfect_obstacle_detection
--nosimulator_obstacle_detection
###### Traffic light detector config ######
--simulator_traffic_light_detection
###### Depth #####
--perfect_depth_estimation
###### Segmentation config ######
--perfect_segmentation
###### Prediction config ######
--perfect_obstacle_tracking
###### Planning config #####
--planning_type=waypoint
--control=mpc
###### Control config #####
--steer_gain=1.0
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
######### Logging config #########
--log_file_name=pylot/pylot.log
--csv_log_file_name=pylot/pylot.csv
--v=1
--camera_image_width=320
--camera_image_height=240
--evaluation


