--random_seed=1337
###### Object detection config ######
--perfect_obstacle_detection
# REMOVED: --obstacle_detection (conflicts with perfect)
--nosimulator_obstacle_detection
# REMOVED: GPU memory settings (not needed with perfect detection)
###### Traffic light detector config ######
--simulator_traffic_light_detection
# REMOVED: --traffic_light_detection (this was causing the unpacking error)
# REMOVED: --nosimulator_traffic_light_detection (conflicts)
# REMOVED: GPU memory settings (not needed)
###### Depth #####
--perfect_depth_estimation
###### Segmentation config ######
--perfect_segmentation
###### Prediction config ######
--perfect_obstacle_tracking
# REMOVED: --obstacle_tracking (conflicts with perfect)
# REMOVED: tracking/prediction settings (not needed with perfect)
###### Planning config #####
--planning_type=waypoint
# REMOVED: --tracker_type=deep_sort (not needed with perfect tracking)
# REMOVED: --obstacle_detection_model_names (not needed with perfect detection)
# REMOVED: --prediction_type=r2p2 (not needed with perfect tracking)
--control=mpc
###### Control config #####
--steer_gain=1.0
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
######### Logging config #########
--log_file_name=pylot/pylot.log
--csv_log_file_name=pylot/pylot.csv
--v=1
--camera_image_width=320
--camera_image_height=240
# REMOVED: --simulator_num_vehicles=0 (this flag doesn't exist)
--evaluation


#####SIMULATOR CONFIG##### 
--simulator_town=5
--goal_location=-184.585892, -53.541496, 0.600000
--simulator_spawn_point_index=137
--vehicle_in_front_spawn_point=59
--vehicle_in_adjacent_spawn_point=60
--vehicle_in_opposite_spawn_point=127
--vehicle_in_front=0
--vehicle_in_adjcent_lane=0
--vehicle_in_opposite_lane=1
--vehicle_in_front_two_wheeled=1
--vehicle_in_adjacent_two_wheeled=1
--vehicle_in_opposite_two_wheeled=1
--night_time=1
--simulator_weather=SoftRainSunset
--simulator_num_people=0
--target_speed=11.11111111111111
--log_fil_name=/home/erdos/workspace/results/[3, 0, 0, 0, 0, 1, 1, 1, 1, 2, 6, 0, 40, 0, 0, 1]