--random_seed=1337
###### Object detection config ######
--perfect_obstacle_detection
# REMOVED: --obstacle_detection (conflicts with perfect)
--nosimulator_obstacle_detection
# REMOVED: GPU memory settings (not needed with perfect detection)
###### Traffic light detector config ######
--simulator_traffic_light_detection
# REMOVED: --traffic_light_detection (this was causing the unpacking error)
# REMOVED: --nosimulator_traffic_light_detection (conflicts)
# REMOVED: GPU memory settings (not needed)
###### Depth #####
--perfect_depth_estimation
###### Segmentation config ######
--perfect_segmentation
###### Prediction config ######
--perfect_obstacle_tracking
# REMOVED: --obstacle_tracking (conflicts with perfect)
# REMOVED: tracking/prediction settings (not needed with perfect)
###### Planning config #####
--planning_type=waypoint
# REMOVED: --tracker_type=deep_sort (not needed with perfect tracking)
# REMOVED: --obstacle_detection_model_names (not needed with perfect detection)
# REMOVED: --prediction_type=r2p2 (not needed with perfect tracking)
--control=mpc
###### Control config #####
--steer_gain=1.0
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
######### Logging config #########
--log_file_name=pylot/pylot.log
--csv_log_file_name=pylot/pylot.csv
--v=1
--camera_image_width=320
--camera_image_height=240
# REMOVED: --simulator_num_vehicles=0 (this flag doesn't exist)
--evaluation


#####SIMULATOR CONFIG##### 
--simulator_town=3
--simulator_spawn_point_index=227
--goal_location=245.583176, 1.595174, 0.300000
--vehicle_in_front_spawn_point=117
--vehicle_in_opposite_spawn_point=216
--vehicle_in_adjacent_spawn_point=119
--vehicle_in_front=1
--vehicle_in_adjcent_lane=1
--vehicle_in_opposite_lane=0
--vehicle_in_front_two_wheeled=0
--vehicle_in_adjacent_two_wheeled=0
--vehicle_in_opposite_two_wheeled=0
--simulator_weather=WetCloudyNoon
--simulator_num_people=18
--target_speed=5.555555555555555
--log_fil_name=/home/erdos/workspace/results/[0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 3, 1, 20, 0, 1, 0]